table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th,td { 
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th{
    background-color: #c4b7b7;
}

ul { 
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

form {
    max-width: 400px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0 , 0.1);

}
label { 
    display: block;
    margin-bottom:0px;
    margin-top: 5px;
}
input {
    width: 100%;
    padding: 5px;
    margin-top: 4px;
    box-sizing: border-box;
}

button { 
    margin-top: 4px;
    background-color: #77d37a;
    width: 20%;
    margin-left: 40%;
    margin-right: 40%;
    display: flex;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}